    <script>
        function openNav() { document.getElementById("mySidebar").style.width = "250px"; }
        function closeNav() { document.getElementById("mySidebar").style.width = "0"; }
        function login() {
            const phone = document.getElementById('phoneInput').value;
            if (phone.length >= 10) { 
                localStorage.setItem('userPhone', phone); 
                window.location.href = "announcement.html"; 
            } 
            else { 
                alert("Please enter a valid mobile number."); 
            }
        }
    </script>
